apache/trafficcontrol/.github/actions/repo-info/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'repo-info'
description: 'Fetches the most recent commit from a github repository branch'
inputs:
  owner:
    description: 'The owner of the github repository ie, "apache"'
    required: true
  repo:
    description: 'The owners github repository ie, "trafficcontrol"'
    required: true
  branch:
    description: 'The repository branch to query ie, "8.1.0-branch"'
    required: true
outputs:
  sha:
    description: 'The latest git commit sha on the given branch'
    value: ${{ steps.entrypoint.outputs.sha }}
  latest-tag:
    description: 'The latest git tag on the given branch'
    value: ${{ steps.entrypoint.outputs.latest-tag }}
runs:
  using: 'composite'
  steps:
    - id: entrypoint
      env:
        # No need to specify these environment variables once actions/runner#665 is fixed
        INPUT_OWNER: ${{ inputs.owner }}
        INPUT_REPO: ${{ inputs.repo }}
        INPUT_BRANCH: ${{ inputs.branch }}
      run: "${{ github.action_path }}/entrypoint.sh"
      shell: bash

apache/trafficcontrol/.github/workflows/ciab.yaml
- name: Get latest commit sha and latest tag
  uses: ./.github/actions/repo-info
  with:
    owner: apache
    repo: trafficserver
    branch: 8.1.x
  id: repo-info