apache/trafficcontrol/.github/actions/tp-integration-tests/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'tp-integration-tests'
description: 'Runs Traffic Portal Integration tests'
inputs:
  smtp_address:
    description: 'Address of an SMTP server to use for the Traffic Ops API tests'
    required: true
  smtp_port:
    description: 'Port of an SMTP server to use for the Traffic Ops API tests'
    required: true
    default: '25'
  smtp_user:
    description: 'The user to authenticate with for the SMTP server.'
    required: false
  smtp_password:
    description: 'The user to authenticate with for the SMTP server.'
    required: false
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_SMTP_USER: ${{ inputs.smtp_user }}
        INPUT_SMTP_PORT: ${{ inputs.smtp_port }}
        INPUT_SMTP_ADDRESS: ${{ inputs.smtp_address }}
        INPUT_SMTP_PASSWORD: ${{ inputs.smtp_password }}

apache/trafficcontrol/.github/workflows/tp.integration.tests.yml
- name: Run TP
  uses: ./.github/actions/tp-integration-tests
  with:
    smtp_address: 172.17.0.1